proto/messages.proto

syntax = "proto3";
package message;
option go_package  = "/message";
//import "google/protobuf/wrappers.proto";

message Ping {
}

// Main event structure
// events are used to transmit actions from either
// server -> client
// client -> server
message Event {
  // Event type
  uint32 type = 1;
  // Sender id/Target id
  uint32 id = 2;
  // The event
  bytes e = 3;
}



// List of events clients send expecting a response

// Register
message Register {
  string nick = 1;
}
message RegisterOk {
  uint32 id = 1;
  // map data should only be sent once at the start
  // as the response to a client register
  // message MapData {
  //   message MapRow {
  //     repeated uint32 asset = 1;
  //   }
  //   repeated MapRow y = 1; 
  // }
  // MapData ground = 2;
  // MapData stuff = 3;
  int32 fovX = 4;
  int32 fovY = 5;
  PlayerAction self = 6;
  repeated PlayerAction spawns = 7;
  uint32 maxHP = 8;
  uint32 maxMP = 9;
  uint32 HP = 10;
  uint32 MP = 11;
}

// Move request
message Move {
  uint32 dir = 1;
}
// Move response
message MoveOk {
  bool ok = 1;
}
// Direction change event (clients send this, but is also used to broadcast)
message Dir {
  uint32 dir = 1;
}

// Melee request
message CastMelee {}
// Melee response
// - ok: did you hit something?
// - id: ok who?
// - dmg: by how much.
message CastMeleeOk {
  bool ok = 1;
  uint32 id = 2; // the id of what we hit
  uint32 dmg = 3;
}
// Melee event, you got hit!
message RecivedMelee {
  uint32 id = 1;
  uint32 dmg = 2;
  uint32 hp = 3;
}
// Melee broadcast event, 
// every player reciving this has the ids of the playes involved,
// so we just send this to reproduce the animations in their clients.
message MeleeHit {
  bool ok = 1;
  uint32 from = 2;
  uint32 to = 3;
}

// Spell request
// - x, y: where in the map you tried to cast
// - spell: what spell spell.Spell
message CastSpell {
  uint32 x = 1;
  uint32 y = 2;
  uint32 spell = 3;
}
// Spell response
// - ok: did you hit something?
// - id: ok who?
// - dmg: by how much.
message CastSpellOk {
  bool ok = 1;
  uint32 id = 2; // the id of what we hit
  uint32 dmg = 3;
  uint32 spell = 4;
  uint32 mp = 5;
}
// Spell event, you got hit!
message RecivedSpell {
  uint32 id = 1;
  uint32 dmg = 2;
  uint32 hp = 3;
  uint32 spell = 4;
}
// Spell broadcast event, 
// every player reciving this has the ids of the playes involved,
// so we just send this to reproduce the animations in their clients.
message SpellHit {
  uint32 from = 2;
  uint32 to = 3;
  uint32 spell = 4;
}

// Potion asks to use a potion for mana or health points, specified in the `type`
message UsePotion {
  uint32 type = 1;
}
// PotionOk is the response for a potion use
message UsePotionOk {
  bool ok = 1;
  uint32 newHP = 2;
  uint32 newMP = 3;
}
// PotionUsed is the event for the the client to reproduce the potion sound
// from the place it was sent, we dont need to know by who, just where
message PotionUsed {
  uint32 x = 1;
  uint32 y = 2;
}

// List of events server sends to client

// Player update
// The message the server sends all clients (*excluding the trigger client)
// about that players latest update.
// It should only be sent to players that are in range from this.
message PlayerAction {
  uint32 action = 1;
  uint32 id = 2;
  string nick = 3;
  uint32 x = 4;
  uint32 y = 5;
  uint32 d = 6;
  bool dead = 7;
  uint32 armor = 8;
  uint32 helmet = 9;
  uint32 weapon = 10;
  uint32 shield = 11;
}
message PlayerActions {
  repeated PlayerAction playerActions = 1;
}

// Spell cast
// Simple message the server sends all clients (*excluding the trigger client)
// when a spell is casted in the field of view of the player.
message SpellCast {
  uint32 type = 1;
  uint32 target = 4;
}



// (*excluding the trigger client)
// This is because the client triggering an event will play
// that event in his own UI when the server confirms.
// If the server confirms these events are broadcasted, 
// if the response is 'no' nothing is done.



// Main tick structure
// ticks are used to have visual information about the players
// ticks are transmited through UDP, so packets may be missed. 
// using it to have a constant status of what skin the player has seems a good use. ¯\_(ツ)_/¯
// message Tick {
//   repeated Entity entities = 1;
// }


// message Entity {
//   int32 id = 1;
//   int32 x = 2;
//   int32 y = 3;
//   string type = 4;
//   int32 form = 5;
//   google.protobuf.Int32Value body = 6;
//   google.protobuf.Int32Value head = 7;
//   google.protobuf.Int32Value shield = 8;
//   google.protobuf.Int32Value weapon = 9;
// }
